@media (min-width: 1360px) {
  .shop {
    width: 1360px;
  }
  header,
  main,
  footer {
    max-width: 1360px;
  }
}

@media (max-width: 576px) {
  .shop {
    grid-template-columns: 1fr;
  }

  /* - --- gro√üe bilder --- */
  .card:nth-child(1),
  .card:nth-child(8),
  .card:nth-child(15),
  .card:nth-child(22),
  .card:nth-child(29) {
    grid-column: auto;
    grid-row: auto;
  }

  /* --- footer --- */
  .footer-flex {
    max-width: 44rem;
    margin-left: 0;
  }

  footer p {
    font-size: 1rem;
  }

  .info-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 8rem;
    margin-bottom: 6rem;
  }

  .copyright {
    margin-top: 10rem;
  }

  footer h3 {
    margin-bottom: 1rem;
  }

  footer article {
    margin-bottom: 2rem;
  }

  footer a {
    padding: 0.5rem 0;
  }

  /* --- header --- */

  ul {
    flex-direction: column;
    gap: 1rem;
  }
}
