@font-face {
  font-family: Karla;
  src: url("../fonts/Karla/static/Karla-Regular.ttf");
}
*,
*::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* !General Styles */

html {
  font-size: 62.5%;
  /* scroll-behavior: smooth; */
  font-family: Karla, Arial, Helvetica, sans-serif;
}

main {
  margin: 2.5rem auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #000;
}

h2,
p {
  font-size: 1rem;
  font-weight: 400;
}

p {
  color: #848484;
}

footer p {
  color: #000;
}

footer a {
  color: #323a45;
}

/* !Header Style */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6.5rem;
  margin: 2.5rem;
  font-size: 1rem;
}

ul {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

/* !Card Style */

.description {
  display: flex;
  justify-content: space-between;
  height: 2.75rem;
  margin: 1.25rem 0;
  width: 100%;
}

img {
  display: block;
  max-width: 100%;
}

.hover {
  display: none;
}

/* !Grid Style */

.shop {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  align-content: start;
  justify-content: center;
  align-items: start;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  height: fit-content;
  justify-self: center;
}

/* - ---------- großes bild #1 ---------- */
.card:nth-child(1) {
  grid-column: 1/4;
  grid-row: 1/2;
  justify-self: center;
}

/* - ---------- großes bild #2 ---------- */
.card:nth-child(8) {
  grid-column: 1/4;
  grid-row: 4/5;
}

/* - ---------- großes bild #3 ---------- */
.card:nth-child(15) {
  grid-column: 1/4;
  grid-row: 7/8;
}

/* - ---------- großes bild #4 ---------- */
.card:nth-child(22) {
  grid-column: 1/4;
  grid-row: 10/11;
}

/* - ---------- großes bild #5 ---------- */
.card:nth-child(29) {
  grid-column: 1/4;
  grid-row: 13/14;
}

/* !Footer Style */

.footer-flex {
  display: flex;
  flex-direction: column;
  margin: 2.5rem auto;
}

.info-section {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 1fr;
}

/* !Media */

@media (min-width: 1440px) {
  .shop {
    width: 1320px;
  }
  header,
  main,
  footer {
    max-width: 1320px;
    margin: 0 auto;
  }
}
